body{
    height: 100vh;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: space-between;
    margin:0;
    padding: 0;
    align-items: center;
}

.header,
.footer{
    background-color: #1F2937;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin:0;
    padding:0;
}

.header-links a,
.hero-second{
    font-size: 18px;
    color: #e5e7eb6c;    
}
.header-links li{
    list-style-type: none;
    padding: 8px;
}
.header-links a{
    text-decoration: none;
}

.hero-main{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
    margin-bottom: 16px;
}
.hero-second{
    margin-bottom: 16px;
}

.header img{
    width: 50vh;
    height: 300px;
}

button,
.action-area{
    background-color: #3882F6;
    border-radius: 4px;

}
.header button{
    padding: 4px 24px;
    border:0;
    color:white;
    font-weight: 600;
}

.info-header{
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
    margin:32px;
    text-align: center;
}

.quote-area{
    background-color: #E5E7EB;
    /* width: 100vh; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 100vh;
    margin-top: 64px;
}
.quote{
    font-size: 36px;
    text-align:left;
    width: 800px;
}

.action-area button{
    padding: 4px 24px;
    border:2px;
    border-style: solid;
    border-color: white;
    color:white;
    font-weight: 600;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 80vh 128px 80vh;
    width: 100vh;
    gap:80px;
}

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul{
    display: flex;
    margin:0;
    padding: 0;

}

.bottom-header{
    display: flex;
    justify-content: space-between;
    flex:0 0 auto;

}
.header-container{
    flex:1 0 0;
    
}

.main{
    height: 100vh;
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
}

.img-container{
    display: flex;
    justify-content: center;
    /* flex:1; */
}

.img1,
.img2,
.img3,
.img4{
    width: auto;
    height:auto;
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex:1; */
}
.info-sub{
    width:150px;
    text-align: center;
}

.action-area{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    /* height: 80px; */
    padding: 32px 64px;
    margin-top: 64px;
    margin-bottom: 64px;
}
.action-container{
    margin-right: auto;
}


.footer{
    color:white;
    text-align: center;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100vh;
    height:200px;  
    padding: 32px 100vh; 
}